# tiramisu-demo

./: Procfile  build.sbt  pom.xml
project/: plugins.sbt
src/main/resources/: logback.xml
src/main/scala/: BookApplication.scala  Main.scala  TiramisuApp.scala
src/main/webapp/: history.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/tiraview/: booksPage.xhtml  booksTemplate.xhtml  page1.xhtml  page2.xhtml
